-117.030000	46.400000	"Lewiston, Idaho"
-117.430000	47.670000	"Spokane, Wash."
-117.280000	49.500000	"Nelson, B.C., Can."
-114.020000	51.020000	"Calgary, Alba., Can."
-113.470000	53.570000	"Edmonton, Alb., Can."
-105.520000	50.620000	"Moose Jaw, Sask., Can."
-109.720000	48.550000	"Havre, Mont."
-112.030000	46.580000	"Helena, Mont."
-112.020000	43.500000	"Idaho Falls, Idaho"
-111.900000	40.770000	"Salt Lake City, Utah"
-112.080000	38.770000	"Richfield, Utah"
-108.550000	39.080000	"Grand Junction, Colo."
-105.000000	39.750000	"Denver, Colo."
-104.870000	41.150000	"Cheyenne, Wyo."
-100.350000	44.370000	"Pierre, S.D."
-100.780000	46.800000	"Bismarck, N.D."
-97.120000	49.900000	"Winnipeg, Man., Can."
-96.800000	46.870000	"Fargo, N.D."
-96.730000	43.550000	"Sioux Falls, S.D."
-96.670000	40.830000	"Lincoln, Neb."
-95.930000	41.250000	"Omaha, Neb."
-93.620000	41.580000	"Des Moines, Iowa"
-93.230000	44.980000	"Minneapolis, Minn."
-92.080000	46.820000	"Duluth, Minn."
-90.466667	49.050000	"Upsala, Ontario"
-89.250000	48.383330	"Thunder Bay, Ca."
-89.630100	44.959100	"Wasau, WI"
-89.771000	43.627500	"Wisconsin Dells, WI"
-90.670000	42.520000	"Dubuque, Iowa"
-89.589000	40.693600	"Peoria, IL"
-89.630000	39.800000	"Springfield, Ill."
-90.183300	38.633300	"Jackson, FLa."
-90.200000	38.580000	"St. Louis, Mo."
-90.217900	38.009500	"Bloomsdale, Mo"
-90.050000	35.150000	"Memphis, Tenn."
-86.780000	36.170000	"Nashville, Tenn."
-86.830000	33.500000	"Birmingham, Ala."
-86.300000	32.350000	"Montgomery, Ala."
-84.380000	33.750000	"Atlanta, Ga."
-83.930000	35.950000	"Knoxville, Tenn."
-80.830000	35.230000	"Charlotte, N.C."
-79.950000	37.280000	"Roanoke, Va."
-81.630000	38.350000	"Charleston, W. Va."
-79.950000	40.450000	"Pittsburgh, Pa."
-81.620000	41.470000	"Cleveland, Ohio"
-83.020000	40.000000	"Columbus, Ohio"
-84.500000	39.130000	"Cincinnati, Ohio"
-85.770000	38.250000	"Louisville, Ky."
-86.170000	39.770000	"Indianapolis, Ind."
-87.620000	41.830000	"Chicago, Ill."
-87.920000	43.030000	"Milwaukee, Wis."
-85.670000	42.970000	"Grand Rapids, Mich."
-85.133330	41.083330	"Fort Wayne, IN"
-83.550000	41.650000	"Toledo, Ohio"
-83.050000	42.330000	"Detroit, Mich."
-81.570000	43.030000	"London, Ont., Can."
-78.830000	42.920000	"Buffalo, N.Y."
-79.400000	43.670000	"Toronto, Ont., Can."
-76.500000	44.250000	"Kingston, Ont., Can."
-76.130000	43.030000	"Syracuse, N.Y."
-73.750000	42.670000	"Albany, N.Y."
-72.530000	44.250000	"Montpelier, Vt."
-73.580000	45.500000	"Montreal, Que., Can."
-75.720000	45.400000	"Ottawa, Ont., Can."
-71.180000	46.820000	"Quebec, Que., Can."
-67.000000	44.900000	"Eastport, Maine"
-66.170000	45.300000	"St. John, N.B., Can."
-68.780000	44.800000	"Bangor, Maine"
-70.250000	43.670000	"Portland, Maine"
-71.500000	43.000000	"Manchester, N.H."
-71.080000	42.350000	"Boston, Mass."
-71.400000	41.830000	"Providence, R.I."
-72.570000	42.100000	"Springfield, Mass."
-72.920000	41.320000	"New Haven, Conn."
-73.970000	40.780000	"New York, N.Y."
-74.170000	40.730000	"Newark, N.J."
-75.170000	39.950000	"Philadelphia, Pa."
-76.630000	39.300000	"Baltimore, Md."
-77.030000	38.880000	"Washington, D.C."
-75.970000	36.850000	"Virginia Beach, Va."
-77.480000	37.550000	"Richmond, Va."
-78.650000	35.770000	"Raleigh, N.C."
-77.950000	34.230000	"Wilmington, N.C."
-81.030000	34.000000	"Columbia, S.C."
-79.930000	32.780000	"Charleston, S.C."
-81.080000	32.080000	"Savannah, Ga."
-81.670000	30.370000	"Jacksonville, Fla."
-81.300000	28.416667	"Orlando, FL"
-82.450000	27.950000	"Tampa, Fla."
-80.200000	25.770000	"Miami, Fla."
-66.170000	18.500000	"San Juan, P.R."
-81.800000	24.550000	"Key West, Fla."
-89.616667	20.966670	"Merida, Mex."
-88.766670	17.250000	"Belopan, Belize"
-90.533300	14.833330	"Guatemala City"
-89.183330	13.683330	"San Salvador"
-91.566670	14.833330	"Quetzaltenango, Guat."
-92.266670	14.900000	"Tapachula, Mex."
-99.883330	16.866670	"Acapulco, Mex."
-99.133330	19.433330	"Mexico City"
-98.266670	19.050000	"Puebla, Mex."
-96.150000	19.183330	"Veravruz, Mex."
-97.866670	22.250000	"Tampico, Mex."
-98.550000	29.380000	"San Antonio, Tex."
-97.730000	30.270000	"Austin, Tex."
-95.350000	29.750000	"Houston, Tex."
-90.070000	29.950000	"New Orleans, La."
-88.050000	30.700000	"Mobile, Ala."
-90.200000	32.330000	"Jackson, Miss."
-93.700000	32.470000	"Shreveport, La."
-93.050000	34.520000	"Hot Springs, Ark."
-92.333330	34.733300	"Little Rock, Ark"
-93.280000	37.220000	"Springfield, Mo."
-94.580000	39.100000	"Kansas City, Mo."
-97.280000	37.720000	"Wichita, Kan."
-97.470000	35.430000	"Oklahoma City, Okla."
-95.980000	36.150000	"Tulsa, Okla."
-97.320000	32.720000	"Fort Worth, Tex."
-96.770000	32.770000	"Dallas, Tex."
-101.830000	35.180000	"Amarillo, Tex."
-105.950000	35.680000	"Santa Fe, N.M."
-106.650000	35.080000	"Albuquerque, N.M."
-104.250000	32.430000	"Carlsbad, N.M."
-106.480000	31.770000	"El Paso, Tex."
-112.070000	33.480000	"Phoenix, Ariz."
-111.680000	35.220000	"Flagstaff, Ariz."
-115.200000	36.170000	"Las Vegas, Nev."
-115.550000	32.630000	"El Centro, Calif."
-117.170000	32.700000	"San Diego, Calif."
-118.180000	33.770000	"Long Beach, Calif."
-118.250000	34.050000	"Los Angeles, Calif."
-119.800000	36.730000	"Fresno, Calif."
-119.820000	39.500000	"Reno, Nev."
-121.500000	38.580000	"Sacramento, Calif."
-122.270000	37.800000	"Oakland, Calif."
-122.430000	37.780000	"San Francisco, Calif."
-121.880000	37.330000	"San Jose, Calif."
-157.830000	21.300000	"Honolulu, Hawaii"
-149.900000	61.220000	"Anchorage, Alaska"
-165.500000	64.420000	"Nome, Alaska"
-134.400000	58.300000	"Juneau, Alaska"
-135.250000	57.170000	"Sitka, Alaska"
-123.100000	49.220000	"Vancouver, B.C., Can."
-123.350000	48.420000	"Victoria, B.C., Can."
-122.330000	47.620000	"Seattle, Wash."
-122.680000	45.520000	"Portland, Ore."
-123.080000	44.050000	"Eugene, Ore."
-121.730000	42.170000	"Klamath Falls, Ore."
-116.220000	43.600000	"Boise, Idaho"
-117.830000	44.780000	"Baker, Ore."
-117.030000	46.400000	"Lewiston, Idaho"
